spring.application.name=studentApp

#datasource specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/myStudentDB
spring.datasource.username=root
spring.datasource.password=Kiwtech@123
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

