spring.application.name=ApiWebSecurity

# if we don't want hard coded username and password then
# we can also load username and password from cache,inmemory,userDetailsService(predefined interface)
# for this check service/CustomUserDetailsService class
#spring.security.user.name=mytest
#spring.security.user.password=test
