spring.application.name=Greet-API
#server.port=9090

spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#If you want to change default discovery server port
#eureka.client.service-url.defaultZone=http://localhost:8763/eureka/


#--------- Keep in Mind (Regarding discovery server) -------------------
#In Service-Register Application,  default port(server.port=8761)
# dengy jiisy by default sari MS  service registry ho jye automatically on Eurika
#But we change server.port=8763 then MS is not registered automatically ,
# we have to do manaually(not recommended)
# we will add eureka.client.serviceUrl.defaultZone=http://localhost:8763/rureka inside
# Greet-API application.properties files so it will registered
#-------------------------------


#Admin server
spring.boot.admin.client.url=http://localhost:1111/

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true


#this config is used in Spring Boot (especially in Spring Boot Actuator) to expose
# all actuator endpoints over the web. such as /actuator/health,/actuator/beans,
# /actuator/metrics,/actuator/info,/actuator/env etc
# http://localhost:9090/actuator/health
# http://localhost:9090/actuator/metrics
# http://localhost:9090/actuator/beans
# http://localhost:9090/actuator/env etc,

#Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]

#Note: sleuth spring 3.0 ke sath nhi chalta  hai depcrated ho chuk hai

#to check traceId in zipkin
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]
#2025-04-06T12:29:53.196+05:30  INFO [Greet-API,67f226698a5884f195933b0aeb8eb313,95933b0aeb8eb313] 168258 --- [Greet-API] [nio-9090-exec-6] [67f226698a5884f195933b0aeb8eb313-95933b0aeb8eb313] c.k.G.controller.GreetController         : inside greetMsg method in Greet api
#traceId- 67f226698a5884f195933b0aeb8eb313
#spanId- 95933b0aeb8eb313