spring.application.name=Welcome-API
server.port=8081

spring.cloud.compatibility-verifier.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Admin server
spring.boot.admin.client.url=http://localhost:1111/

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
management.endpoint.health.probes.enabled=true

#Zipkin
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId},%X{spanId}]

