spring.application.name=API-Gateway

server.port=3333

# if you need then you can set default url for eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8763/eureka

#Route config for welcome api
spring.cloud.gateway.routes[0].id=welcome-api
spring.cloud.gateway.routes[0].uri=lb://Welcome-API
spring.cloud.gateway.routes[0].predicates[0]=Path=/welcome

# routing works always on key-value pair such as /welcome : Welcome-API
#user hit http://localhost:3333/welcome

#Route config for greet api
spring.cloud.gateway.routes[1].id=greet-api
spring.cloud.gateway.routes[1].uri=lb://Greet-API
spring.cloud.gateway.routes[1].predicates[0]=Path=/greet
spring.main.web-application-type=reactive