spring.application.name=JPAFirstDemoApp

#This configuration is for Spring Boot with JPA and MySQL.

# default sever 8080, but if u want change then you can change it server.port

server.port=8086

#Database Config (These properties help Spring Boot connect to the MySQL database.)

spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Kiwtech@123

#Specifies which JDBC driver should be used for connecting to MySQL.
# For MySQL 8+, we use com.mysql.cj.jdbc.Driver.
spring.datasource.driver.classname=com.mysql.cj.jdbc.Driver

#--------------------------------------------------------------------------

#JPA Config (JPA on top of hibernate hi chlta hai)

#JPA (Java Persistence API) is used for interacting with databases without writing raw SQL queries.
# Hibernate is the most commonly used JPA implementation.


#for JPA operation, we used this class MySQLDialect
#? What is a Hibernate Dialect?

#Hibernate automatically translates JPA queries into database-specific SQL.
#MySQLDialect ensures Hibernate generates SQL optimized for MySQL.

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mera system mery liye table banaye, we used ddl-auto=update
#? Updates the schema without deleting existing data (Best for development).
spring.jpa.hibernate.ddl-auto=update

#jo bi internally hibernate command chlaye, wo mujko show karye
#Logs the SQL queries executed by Hibernate in the console.

spring.jpa.show-sql=true




