create database Bookmymovies;
use Bookmymovies;

create table users (
user_id int primary key auto_increment,
name varchar(30),
email varchar(30),
phone varchar(30)
);

create table movies(
movie_id int primary key auto_increment,
title varchar(30),
genre varchar(30),
lang varchar(30),
duration int(30)
);

create table theaters(
theater_id int primary key auto_increment,
name varchar(30),
city varchar(30)
);

create table shows(
show_id int primary key auto_increment,
movie_id int,
theater_id int,
timing varchar(30),
available_seat int,
foreign key (movie_id) references movies(movie_id),
foreign key (theater_id) references theaters(theater_id)
);

create table seat (
seat_id int primary key auto_increment,
show_id int,
seat_number varchar(10),
is_booked boolean default false,
foreign key (show_id) references shows(show_id)
);

create table bookings(
booking_id int primary key auto_increment,
user_id int,
show_id int,
seats_booked varchar(30),
total_price decimal(10,2)
);

insert into users (name,email,phone) values
('krish','krish@gmail.com','9898989898'),
('seema','seema@gmail.com','9292929280'),
('max','max@gmail.com','7788675421');

insert into movies(title,genre,lang,duration) values
('Chhava','history','hindi',148),#1 this are movies Id
('ironman','action','english',150),#2
('puspa','thriller','telugu',180),#3
('orphan','horror','english',120),#4
('Jawan','action','hindi',120),#9
('Pathaan','Thriller','hindi',150),#10
('Avatar2','Sci-Fi','english',180);#11

select * from movies;

insert into theaters(name,city) values
('PVR','Delhi'),#1
('INOX','Agra'),#2
('Cinepolis','Mumbai'),#3
('IMAX','Pune'),#4
('Meeraj','Nasik'),#5
('Spice','Delhi'),#6
('Irox','Delhi'),#7
('Apsara','Mumbai');#8

select * from theaters;

insert into shows (movie_id,theater_id,timing,available_seat) values
(1,1,'10:00 AM',40),#Chhava,delhi,PVR
(1,2,'3:00 PM',50),#Chhava,agra,INOX
(2,3,'7:00 PM',60),#ironman,Mumbai,Cinepolis
(3,4,'9:00 PM',30),#puspa,Pune,Imax
(4,5,'9:00 AM',30),#orphan,Nasik,Meeraj
(9,1,'11:00 AM',30),#jawan,delhi,PVR
(10,3,'9:00 PM',20),#Pathaan,Mumbai,Cinepolis
(11,1,'11:00 PM',20), #Avatar2,delhi,PVR
(1,3,'8:00 AM',10),#Chhava,Mumbai,Cinepolis
(10,1,'11:00 PM',15), #Pathaan,delhi,PVR
(1,6,'1:00 PM',40),#Chhava,delhi,Spice
(1,1,'12:00 PM',50);#Chhava,delhi,PVR

update shows set theater_id=1 where show_id=20;

select * from shows;

insert into seat(show_id,seat_number,is_booked) values
(1,'A1',FALSE),(1,'A2',FALSE),(1,'A3',FALSE),(1,'A4',FALSE),(1,'A5',FALSE),
(2,'B1',FALSE),(2,'B2',FALSE),(2,'B3',FALSE),(2,'B4',FALSE),(2,'B5',FALSE),
(3,'C1',FALSE),(3,'C2',FALSE),(3,'C3',FALSE),(3,'C4',FALSE),(3,'C5',FALSE),
(4,'D1',FALSE),(4,'D2',FALSE),(4,'D3',FALSE),(4,'D4',FALSE),(4,'D5',FALSE),
(5,'E1',FALSE),(5,'E2',FALSE),(5,'E3',FALSE),(5,'E4',FALSE),(5,'E5',FALSE),
(13,'F1',FALSE),(13,'F2',FALSE),(13,'F3',FALSE),(13,'F4',FALSE),(13,'F5',FALSE),
(14,'G1',FALSE),(14,'G2',FALSE),(14,'G3',FALSE),(14,'G4',FALSE),(14,'G5',FALSE),
(15,'H1',FALSE),(15,'H2',FALSE),(15,'H3',FALSE),(15,'H4',FALSE),(15,'H5',FALSE),
(16,'I1',FALSE),(16,'I2',FALSE),(16,'I3',FALSE),(16,'I4',FALSE),(16,'I5',FALSE),
(17,'J1',FALSE),(17,'J2',FALSE),(17,'J3',FALSE),(17,'J4',FALSE),(17,'J5',FALSE),
(18,'K1',FALSE),(18,'K2',FALSE),(18,'K3',FALSE),(18,'K4',FALSE),(18,'K5',FALSE),
(19,'L1',FALSE),(19,'L2',FALSE),(19,'L3',FALSE),(19,'L4',FALSE),(19,'L5',FALSE),
(20,'M1',FALSE),(20,'M2',FALSE),(20,'M3',FALSE),(20,'M4',FALSE),(20,'M5',FALSE);


insert into bookings(user_id,show_id,seats_booked,total_price) values
(1,1,'A1,A2',400);

update seat set is_booked=true where show_id=1 and seat_number In('A1','A2');

update shows set available_seat=48 where show_id=2;

select * from seat;

select * from shows;

select * from bookings;

delete from bookings where booking_id=10;