spring.application.name=Service-Registry

#default port dengy jiisy by default sari MS service registry ho jye automatically on Eurika
server.port=8761

#--------- Keep in Mind -------------------
#But we can change server.port=8763 then MS is not registered automatically ,
# we have to do manaually(not recommended)
# we will add eureka.client.serviceUrl.defaultZone=http://localhost:8763/rureka inside
# Greet-API application.properties files so it will registered
#-------------------------------

#this line stop self registartion on http://localhost:8761/
#before SERVICE-REGISTRY under Application column
#after making false No instances available under Application column

eureka.client.register-with-eureka=false